{
  "name": "tripverify",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "검증형 여행계획 생성 앱 — 3중 교차검증을 통과한 사실 정보만 노출한다.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.115.0",
    "@tanstack/react-query": "5.101.4",
    "all-the-cities": "3.1.0",
    "better-sqlite3": "13.0.2",
    "country-to-currency": "^3.0.1",
    "date-holidays": "3.34.1",
    "drizzle-orm": "0.45.2",
    "maplibre-gl": "6.1.0",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "undici": "8.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "drizzle-kit": "0.31.10",
    "eslint": "10.8.0",
    "eslint-config-next": "16.2.12",
    "jsdom": "30.0.1",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3"]
  }
}
